<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Science and Art</title>
   <link rel="stylesheet" href="css/font.css">
   <style>
      body{
   font-family: Gotham;
   background-color: rgb(220,220,220);
}

h2{
   font-size: 24px;
}

p{
   font-size: 12px;
}

header{
   text-align: center;
   font-size: 50px;
}
.column {
   position: absolute;
   right: 290px;
   width: 300px;

   text-align: center;
   width: 400px;
}

.column2 {
   position: absolute;
   left:380px;
   width:300px;

   padding: 10 px;
   text-align: center;
   width: 400px;
}

strong {
   font-style: italic;
   font-style: bold;
}

h3{
   text-align: center;
   word-spacing: 700px;
}



   </style>
</head>
<body>
   <div id="container"></div>

<header>
   Geniuses in the 1900s
</header>
<hr>
<h3>Engineering Bookstores Art</h3>
<hr>

<div class="column">
<h1>Artists</h1>
<h2>Salvador Dali</h2>
   <p>Dalí was a skilled draftsman, best known for the striking and bizarre images in his surrealist work. His painterly skills are often attributed to the influence of Renaissance masters. His best-known work, <strong>The Persistence of Memory</strong>, was completed in August 1931. Dalí’s expansive artistic répertoire included film, sculpture, and photography, in collaboration with a range of artists in a variety of media.</p>
   <div>
   <img src ="image/Ell.jpg" width="80%" height="80%">
   </div>
   </div>

<div class="column2">
<h1>Engineers</h1>
<h2>Tim Berners Lee</h2>
   <p>Sir Timothy John Berners-Lee (born 8 June 1955), also known as TimBL, is an English engineer and computer scientist, best known as the inventor of the <strong>World Wide Web</strong>. He made a proposal for an information management system in March 1989, and he implemented the first successful communication between a Hypertext Transfer Protocol (HTTP) client and server via the Internet in mid-November the same year.</p>
<div>
<img src ="image/Lee.jpg" width="80%" height="80%">
</div>
</div>




</body>
</html>
